(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 31)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 64)
    (zones 0)
    (modules 10)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 "Net-(J1-Pad8)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 +5V)
  (net 13 "Net-(J2-Pad3)")
  (net 14 "Net-(R1-Pad1)")
  (net 15 "Net-(R2-Pad1)")
  (net 16 "Net-(R3-Pad1)")
  (net 17 "Net-(R4-Pad1)")
  (net 18 /D3)
  (net 19 /D2)
  (net 20 /D1)
  (net 21 /D0)
  (net 22 "Net-(U2-Pad1)")
  (net 23 "Net-(U2-Pad2)")
  (net 24 "Net-(U2-Pad3)")
  (net 25 "Net-(U2-Pad4)")
  (net 26 "Net-(U2-Pad5)")
  (net 27 "Net-(U2-Pad6)")
  (net 28 "Net-(U2-Pad7)")
  (net 29 "Net-(U2-Pad8)")
  (net 30 "Net-(U2-Pad9)")
  (net 31 +3V3)
  (net 32 "Net-(U2-Pad12)")
  (net 33 "Net-(U2-Pad13)")
  (net 34 "Net-(U2-Pad18)")
  (net 35 "Net-(U2-Pad19)")
  (net 36 "Net-(U2-Pad20)")
  (net 37 "Net-(U2-Pad21)")
  (net 38 "Net-(U2-Pad22)")
  (net 39 "Net-(U2-Pad23)")
  (net 40 "Net-(U2-Pad26)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5B349CBD)
    (at 156.337 105.283)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5B349EC7)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_8pol (layer F.Cu) (tedit 0) (tstamp 5B349CC9)
    (at 133.858 55.753 270)
    (descr "8-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B34A06A)
    (fp_text reference J1 (at 8.89 -4.50088 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x08 (at 8.89 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 19.558 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.558 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.558 -3.302) (end 19.558 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.28876 -3.0988) (end -1.50876 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.50876 -2.70002) (end 19.28876 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.28876 3.0988) (end -1.50876 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.50876 2.60096) (end 19.28876 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 2.60096) (end 8.89 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.48968 2.60096) (end 16.48968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.99032 2.60096) (end 13.99032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.3919 2.60096) (end 11.3919 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.39064 2.60096) (end 6.39064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79222 2.60096) (end 3.79222 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3081 3.0988) (end -1.3081 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.0881 2.60096) (end 19.0881 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2954 3.0988) (end 1.2954 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.28622 3.0988) (end 19.28622 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.50622 -3.0988) (end -1.50622 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad8)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_8pol.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 598B308E) (tstamp 5B349CDA)
    (at 155.067 114.935)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5B349C41)
    (attr smd)
    (fp_text reference J2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 0.3 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 2.75) (end 4.4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.35) (end 4.4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.35) (end 4.4 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.75) (end -4.4 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB Edge" (at 0 1.8) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -3.9 -2.65) (end -3.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -0.8) (end -3.9 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 1.75) (end 3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 2.5) (end 3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.801704) (end 3 1.801704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.501704) (end 3.75 2.501704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.5) (end 3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.5) (end -3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 1.75) (end -3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -0.8) (end 3.9 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.65) (end 3.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.2) (end -1.25 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -3.2) (end -1.7 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -2.6) (end -1.5 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.8) (end -1.3 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.01) (end -1.1 -3.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.01) (end -1.5 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -3.01) (end -1.1 -2.8) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1 0.35) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 thru_hole circle (at -2.5 -2.35) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -0.65 -2.35) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -1.3 -2.35) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 +5V))
    (pad 5 smd rect (at 1.3 -2.35) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.65 -2.35) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -2.35) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 6 thru_hole circle (at 2.5 -2.35) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask))
    (pad 6 smd rect (at -1 0.35) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 thru_hole oval (at -3.5 0.35 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 3.5 0.35) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask))
    (pad 6 smd rect (at 2.9 0.35) (size 1.2 1.9) (layers F.Cu F.Mask))
    (pad 6 smd rect (at -2.9 0.35) (size 1.2 1.9) (layers F.Cu F.Mask))
    (model ${KISYS3DMOD}/Connectors_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B349CE0)
    (at 146.05 55.753 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B3490C7)
    (fp_text reference R1 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B349CE6)
    (at 146.177 60.833 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B349110)
    (fp_text reference R2 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B349CEC)
    (at 146.177 65.913 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B349142)
    (fp_text reference R3 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B349CF2)
    (at 146.177 70.993 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B34917E)
    (fp_text reference R4 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B349CF8)
    (at 158.877 109.22 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B349E8A)
    (fp_text reference R5 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +5V))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ESP8266:NodeMCU1.0(12-E)" (layer F.Cu) (tedit 58B08E61) (tstamp 5B349D2E)
    (at 176.657 84.201)
    (path /5B3491B0)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU1.0(ESP-12E)" (at 0 -29.21) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 11.43 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.7 24.13) (end 13.97 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 24.13) (end -11.43 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 -27.94) (end -11.43 -29.21) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 -27.94) (end 13.97 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 -30.5) (end -14.75 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.75 -30.5) (end -15.25 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 -30.5) (end -15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 26.5) (end 15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 26.5) (end 15.25 -30.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -13.97 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at -13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at -13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at -13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole circle (at -13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 +3V3))
    (pad 12 thru_hole circle (at -13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at -13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at -13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 15 thru_hole circle (at -13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 +5V))
    (pad 16 thru_hole circle (at 13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 +3V3))
    (pad 17 thru_hole circle (at 13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 18 thru_hole circle (at 13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U2-Pad18)"))
    (pad 19 thru_hole circle (at 13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U2-Pad19)"))
    (pad 20 thru_hole circle (at 13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U2-Pad20)"))
    (pad 21 thru_hole circle (at 13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U2-Pad21)"))
    (pad 22 thru_hole circle (at 13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 25 thru_hole circle (at 13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 +3V3))
    (pad 26 thru_hole circle (at 13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U2-Pad26)"))
    (pad 27 thru_hole circle (at 13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 /D3))
    (pad 28 thru_hole circle (at 13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 /D2))
    (pad 29 thru_hole circle (at 13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 /D1))
    (pad 30 thru_hole circle (at 13.97 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 /D0))
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 58CC8E2D) (tstamp 5B349D0C)
    (at 148.463 55.753)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5B348EDA)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP291-4 (at 3.81 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.17) (end 6.58 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 19.17) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /D3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R2-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /D2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R3-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /D1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad8)"))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /D0))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 192.532 117.856) (end 192.532 53.086) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.508 117.856) (end 192.532 117.856) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.508 53.086) (end 127.508 117.856) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.532 53.086) (end 127.508 53.086) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 155.717 112.585) (end 155.717 111.237) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 155.717 111.237) (end 155.956 110.998) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B349F78))
  (segment (start 156.367 112.585) (end 156.367 111.155) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 156.367 111.155) (end 156.21 110.998) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B349F74))
  (segment (start 158.877 109.22) (end 158.877 105.283) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 133.858 63.373) (end 148.463 63.373) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.858 55.753) (end 138.43 55.753) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.858 58.293) (end 148.463 58.293) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.858 60.833) (end 138.557 60.833) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.557 65.913) (end 133.858 65.913) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.858 68.453) (end 148.463 68.453) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.858 70.993) (end 138.557 70.993) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.858 73.533) (end 148.463 73.533) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.257 109.22) (end 151.257 102.489) (width 0.25) (layer F.Cu) (net 12) (status 400000))
  (segment (start 154.305 99.441) (end 162.687 99.441) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B349E9B) (status 800000))
  (segment (start 151.257 102.489) (end 154.305 99.441) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B349E97))
  (segment (start 153.767 112.585) (end 153.767 109.952) (width 0.25) (layer F.Cu) (net 12) (status 400000))
  (segment (start 153.035 109.22) (end 151.257 109.22) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B349E74) (status 800000))
  (segment (start 153.767 109.952) (end 153.035 109.22) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B349E72))
  (segment (start 146.05 55.753) (end 148.463 55.753) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.177 60.833) (end 148.463 60.833) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.463 65.913) (end 146.177 65.913) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.177 70.993) (end 148.463 70.993) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 187.706 71.247) (end 187.833 71.247) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 187.2615 61.4045) (end 187.706 61.849) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B349E44))
  (segment (start 187.706 61.849) (end 187.706 71.247) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B349E45))
  (segment (start 159.3215 61.4045) (end 187.2615 61.4045) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 188.087 71.501) (end 190.627 71.501) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B349E54))
  (segment (start 187.833 71.247) (end 188.087 71.501) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B349E53))
  (segment (start 156.083 70.993) (end 156.845 70.993) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.845 70.993) (end 158.75 69.088) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B349E3C))
  (segment (start 158.75 69.088) (end 158.75 61.976) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B349E3D))
  (segment (start 158.75 61.976) (end 159.3215 61.4045) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B349E3F))
  (segment (start 159.3215 61.4045) (end 159.385 61.341) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B349E42))
  (segment (start 156.083 65.913) (end 158.115 63.881) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 188.468 61.341) (end 188.468 61.468) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B349E39))
  (segment (start 187.833 60.706) (end 188.468 61.341) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B349E37))
  (segment (start 158.496 60.706) (end 187.833 60.706) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B349E36))
  (segment (start 158.115 61.087) (end 158.496 60.706) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B349E35))
  (segment (start 158.115 63.881) (end 158.115 61.087) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B349E34))
  (segment (start 190.627 68.961) (end 188.468 66.802) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 188.468 61.468) (end 188.468 61.468) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B349E2F))
  (segment (start 188.468 61.468) (end 188.341 61.341) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B349E3A))
  (segment (start 188.468 66.802) (end 188.468 61.468) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B349E2E))
  (segment (start 190.627 66.421) (end 189.738 66.421) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 156.972 59.944) (end 156.083 60.833) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B349E29))
  (segment (start 188.341 59.944) (end 156.972 59.944) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B349E28))
  (segment (start 189.23 60.833) (end 188.341 59.944) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B349E27))
  (segment (start 189.23 65.913) (end 189.23 60.833) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B349E26))
  (segment (start 189.738 66.421) (end 189.23 65.913) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B349E25))
  (segment (start 190.627 63.881) (end 190.627 60.071) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 160.274 55.753) (end 156.083 55.753) (width 0.25) (layer F.Cu) (net 21) (tstamp 5B349E21))
  (segment (start 163.576 59.055) (end 160.274 55.753) (width 0.25) (layer F.Cu) (net 21) (tstamp 5B349E1F))
  (segment (start 189.611 59.055) (end 163.576 59.055) (width 0.25) (layer F.Cu) (net 21) (tstamp 5B349E1D))
  (segment (start 190.627 60.071) (end 189.611 59.055) (width 0.25) (layer F.Cu) (net 21) (tstamp 5B349E1C))
  (segment (start 162.687 89.281) (end 177.038 89.281) (width 0.25) (layer F.Cu) (net 31) (status 400000))
  (segment (start 177.038 89.281) (end 177.038 89.154) (width 0.25) (layer F.Cu) (net 31) (tstamp 5B349EC5))
  (segment (start 190.627 76.581) (end 177.419 76.581) (width 0.25) (layer F.Cu) (net 31) (status 400000))
  (segment (start 179.197 99.441) (end 177.038 97.282) (width 0.25) (layer F.Cu) (net 31) (tstamp 5B349EB2))
  (segment (start 177.038 97.282) (end 177.038 89.154) (width 0.25) (layer F.Cu) (net 31) (tstamp 5B349EB9))
  (segment (start 177.038 89.154) (end 177.038 77.216) (width 0.25) (layer F.Cu) (net 31) (tstamp 5B349EC9))
  (segment (start 179.197 99.441) (end 190.627 99.441) (width 0.25) (layer F.Cu) (net 31) (status 800000))
  (segment (start 177.038 76.962) (end 177.038 77.216) (width 0.25) (layer F.Cu) (net 31) (tstamp 5B349EBE))
  (segment (start 177.419 76.581) (end 177.038 76.962) (width 0.25) (layer F.Cu) (net 31) (tstamp 5B349EBD))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B349F38) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 192.532 117.856) (xy 127.508 117.856) (xy 127.508 53.086) (xy 192.532 53.086)
      )
    )
    (filled_polygon
      (pts
        (xy 191.822 63.114875) (xy 191.81201 63.090697) (xy 191.41937 62.697371) (xy 191.387 62.68393) (xy 191.387 60.071)
        (xy 191.329148 59.780161) (xy 191.164401 59.533599) (xy 190.148401 58.517599) (xy 189.901839 58.352852) (xy 189.611 58.295)
        (xy 163.890802 58.295) (xy 160.811401 55.215599) (xy 160.564839 55.050852) (xy 160.274 54.993) (xy 157.295995 54.993)
        (xy 157.125811 54.738302) (xy 156.660264 54.427233) (xy 156.111113 54.318) (xy 156.054887 54.318) (xy 155.505736 54.427233)
        (xy 155.040189 54.738302) (xy 154.72912 55.203849) (xy 154.619887 55.753) (xy 154.72912 56.302151) (xy 155.040189 56.767698)
        (xy 155.444703 57.037986) (xy 155.227866 57.140611) (xy 154.851959 57.555577) (xy 154.691096 57.943961) (xy 154.813085 58.166)
        (xy 155.956 58.166) (xy 155.956 58.146) (xy 156.21 58.146) (xy 156.21 58.166) (xy 157.352915 58.166)
        (xy 157.474904 57.943961) (xy 157.314041 57.555577) (xy 156.938134 57.140611) (xy 156.721297 57.037986) (xy 157.125811 56.767698)
        (xy 157.295995 56.513) (xy 159.959198 56.513) (xy 162.630198 59.184) (xy 157.17492 59.184) (xy 157.314041 59.030423)
        (xy 157.474904 58.642039) (xy 157.352915 58.42) (xy 156.21 58.42) (xy 156.21 58.44) (xy 155.956 58.44)
        (xy 155.956 58.42) (xy 154.813085 58.42) (xy 154.691096 58.642039) (xy 154.851959 59.030423) (xy 155.227866 59.445389)
        (xy 155.444703 59.548014) (xy 155.040189 59.818302) (xy 154.72912 60.283849) (xy 154.619887 60.833) (xy 154.72912 61.382151)
        (xy 155.040189 61.847698) (xy 155.444703 62.117986) (xy 155.227866 62.220611) (xy 154.851959 62.635577) (xy 154.691096 63.023961)
        (xy 154.813085 63.246) (xy 155.956 63.246) (xy 155.956 63.226) (xy 156.21 63.226) (xy 156.21 63.246)
        (xy 156.23 63.246) (xy 156.23 63.5) (xy 156.21 63.5) (xy 156.21 63.52) (xy 155.956 63.52)
        (xy 155.956 63.5) (xy 154.813085 63.5) (xy 154.691096 63.722039) (xy 154.851959 64.110423) (xy 155.227866 64.525389)
        (xy 155.444703 64.628014) (xy 155.040189 64.898302) (xy 154.72912 65.363849) (xy 154.619887 65.913) (xy 154.72912 66.462151)
        (xy 155.040189 66.927698) (xy 155.444703 67.197986) (xy 155.227866 67.300611) (xy 154.851959 67.715577) (xy 154.691096 68.103961)
        (xy 154.813085 68.326) (xy 155.956 68.326) (xy 155.956 68.306) (xy 156.21 68.306) (xy 156.21 68.326)
        (xy 157.352915 68.326) (xy 157.474904 68.103961) (xy 157.314041 67.715577) (xy 156.938134 67.300611) (xy 156.721297 67.197986)
        (xy 157.125811 66.927698) (xy 157.43688 66.462151) (xy 157.546113 65.913) (xy 157.481688 65.589114) (xy 157.99 65.080802)
        (xy 157.99 68.773198) (xy 156.921448 69.84175) (xy 156.721297 69.708014) (xy 156.938134 69.605389) (xy 157.314041 69.190423)
        (xy 157.474904 68.802039) (xy 157.352915 68.58) (xy 156.21 68.58) (xy 156.21 68.6) (xy 155.956 68.6)
        (xy 155.956 68.58) (xy 154.813085 68.58) (xy 154.691096 68.802039) (xy 154.851959 69.190423) (xy 155.227866 69.605389)
        (xy 155.444703 69.708014) (xy 155.040189 69.978302) (xy 154.72912 70.443849) (xy 154.619887 70.993) (xy 154.72912 71.542151)
        (xy 155.040189 72.007698) (xy 155.444703 72.277986) (xy 155.227866 72.380611) (xy 154.851959 72.795577) (xy 154.691096 73.183961)
        (xy 154.813085 73.406) (xy 155.956 73.406) (xy 155.956 73.386) (xy 156.21 73.386) (xy 156.21 73.406)
        (xy 157.352915 73.406) (xy 157.474904 73.183961) (xy 157.314041 72.795577) (xy 156.938134 72.380611) (xy 156.721297 72.277986)
        (xy 157.125811 72.007698) (xy 157.43688 71.542151) (xy 157.453325 71.459477) (xy 159.287401 69.625401) (xy 159.452148 69.378839)
        (xy 159.51 69.088) (xy 159.51 64.157661) (xy 161.289758 64.157661) (xy 161.50199 64.671303) (xy 161.89463 65.064629)
        (xy 162.102512 65.150949) (xy 161.896697 65.23599) (xy 161.503371 65.62863) (xy 161.290243 66.1419) (xy 161.289758 66.697661)
        (xy 161.50199 67.211303) (xy 161.89463 67.604629) (xy 162.102512 67.690949) (xy 161.896697 67.77599) (xy 161.503371 68.16863)
        (xy 161.290243 68.6819) (xy 161.289758 69.237661) (xy 161.50199 69.751303) (xy 161.89463 70.144629) (xy 162.102512 70.230949)
        (xy 161.896697 70.31599) (xy 161.503371 70.70863) (xy 161.290243 71.2219) (xy 161.289758 71.777661) (xy 161.50199 72.291303)
        (xy 161.89463 72.684629) (xy 162.102512 72.770949) (xy 161.896697 72.85599) (xy 161.503371 73.24863) (xy 161.290243 73.7619)
        (xy 161.289758 74.317661) (xy 161.50199 74.831303) (xy 161.89463 75.224629) (xy 162.102512 75.310949) (xy 161.896697 75.39599)
        (xy 161.503371 75.78863) (xy 161.290243 76.3019) (xy 161.289758 76.857661) (xy 161.50199 77.371303) (xy 161.89463 77.764629)
        (xy 162.102512 77.850949) (xy 161.896697 77.93599) (xy 161.503371 78.32863) (xy 161.290243 78.8419) (xy 161.289758 79.397661)
        (xy 161.50199 79.911303) (xy 161.89463 80.304629) (xy 162.102512 80.390949) (xy 161.896697 80.47599) (xy 161.503371 80.86863)
        (xy 161.290243 81.3819) (xy 161.289758 81.937661) (xy 161.50199 82.451303) (xy 161.89463 82.844629) (xy 162.102512 82.930949)
        (xy 161.896697 83.01599) (xy 161.503371 83.40863) (xy 161.290243 83.9219) (xy 161.289758 84.477661) (xy 161.50199 84.991303)
        (xy 161.89463 85.384629) (xy 162.086727 85.464395) (xy 161.955857 85.518603) (xy 161.886392 85.760787) (xy 162.687 86.561395)
        (xy 163.487608 85.760787) (xy 163.418143 85.518603) (xy 163.277682 85.468491) (xy 163.477303 85.38601) (xy 163.870629 84.99337)
        (xy 164.083757 84.4801) (xy 164.084242 83.924339) (xy 163.87201 83.410697) (xy 163.47937 83.017371) (xy 163.271488 82.931051)
        (xy 163.477303 82.84601) (xy 163.870629 82.45337) (xy 164.083757 81.9401) (xy 164.084242 81.384339) (xy 163.87201 80.870697)
        (xy 163.47937 80.477371) (xy 163.271488 80.391051) (xy 163.477303 80.30601) (xy 163.870629 79.91337) (xy 164.083757 79.4001)
        (xy 164.084242 78.844339) (xy 163.87201 78.330697) (xy 163.47937 77.937371) (xy 163.271488 77.851051) (xy 163.477303 77.76601)
        (xy 163.870629 77.37337) (xy 164.083757 76.8601) (xy 164.084242 76.304339) (xy 163.87201 75.790697) (xy 163.47937 75.397371)
        (xy 163.271488 75.311051) (xy 163.477303 75.22601) (xy 163.870629 74.83337) (xy 164.083757 74.3201) (xy 164.084242 73.764339)
        (xy 163.87201 73.250697) (xy 163.47937 72.857371) (xy 163.271488 72.771051) (xy 163.477303 72.68601) (xy 163.870629 72.29337)
        (xy 164.083757 71.7801) (xy 164.084242 71.224339) (xy 163.87201 70.710697) (xy 163.47937 70.317371) (xy 163.271488 70.231051)
        (xy 163.477303 70.14601) (xy 163.870629 69.75337) (xy 164.083757 69.2401) (xy 164.084242 68.684339) (xy 163.87201 68.170697)
        (xy 163.47937 67.777371) (xy 163.271488 67.691051) (xy 163.477303 67.60601) (xy 163.870629 67.21337) (xy 164.083757 66.7001)
        (xy 164.084242 66.144339) (xy 163.87201 65.630697) (xy 163.47937 65.237371) (xy 163.271488 65.151051) (xy 163.477303 65.06601)
        (xy 163.870629 64.67337) (xy 164.083757 64.1601) (xy 164.084242 63.604339) (xy 163.87201 63.090697) (xy 163.47937 62.697371)
        (xy 162.9661 62.484243) (xy 162.410339 62.483758) (xy 161.896697 62.69599) (xy 161.503371 63.08863) (xy 161.290243 63.6019)
        (xy 161.289758 64.157661) (xy 159.51 64.157661) (xy 159.51 62.290802) (xy 159.636302 62.1645) (xy 186.946 62.1645)
        (xy 186.946 71.247) (xy 187.003852 71.537839) (xy 187.168599 71.784401) (xy 187.415161 71.949148) (xy 187.471566 71.960368)
        (xy 187.549599 72.038401) (xy 187.79616 72.203148) (xy 188.087 72.261) (xy 189.429469 72.261) (xy 189.44199 72.291303)
        (xy 189.83463 72.684629) (xy 190.042512 72.770949) (xy 189.836697 72.85599) (xy 189.443371 73.24863) (xy 189.230243 73.7619)
        (xy 189.229758 74.317661) (xy 189.44199 74.831303) (xy 189.83463 75.224629) (xy 190.042512 75.310949) (xy 189.836697 75.39599)
        (xy 189.443371 75.78863) (xy 189.42993 75.821) (xy 177.419 75.821) (xy 177.12816 75.878852) (xy 176.881599 76.043599)
        (xy 176.500599 76.424599) (xy 176.335852 76.671161) (xy 176.278 76.962) (xy 176.278 88.521) (xy 163.884531 88.521)
        (xy 163.87201 88.490697) (xy 163.47937 88.097371) (xy 163.287273 88.017605) (xy 163.418143 87.963397) (xy 163.487608 87.721213)
        (xy 162.687 86.920605) (xy 161.886392 87.721213) (xy 161.955857 87.963397) (xy 162.096318 88.013509) (xy 161.896697 88.09599)
        (xy 161.503371 88.48863) (xy 161.290243 89.0019) (xy 161.289758 89.557661) (xy 161.50199 90.071303) (xy 161.89463 90.464629)
        (xy 162.102512 90.550949) (xy 161.896697 90.63599) (xy 161.503371 91.02863) (xy 161.290243 91.5419) (xy 161.289758 92.097661)
        (xy 161.50199 92.611303) (xy 161.89463 93.004629) (xy 162.102512 93.090949) (xy 161.896697 93.17599) (xy 161.503371 93.56863)
        (xy 161.290243 94.0819) (xy 161.289758 94.637661) (xy 161.50199 95.151303) (xy 161.89463 95.544629) (xy 162.086727 95.624395)
        (xy 161.955857 95.678603) (xy 161.886392 95.920787) (xy 162.687 96.721395) (xy 163.487608 95.920787) (xy 163.418143 95.678603)
        (xy 163.277682 95.628491) (xy 163.477303 95.54601) (xy 163.870629 95.15337) (xy 164.083757 94.6401) (xy 164.084242 94.084339)
        (xy 163.87201 93.570697) (xy 163.47937 93.177371) (xy 163.271488 93.091051) (xy 163.477303 93.00601) (xy 163.870629 92.61337)
        (xy 164.083757 92.1001) (xy 164.084242 91.544339) (xy 163.87201 91.030697) (xy 163.47937 90.637371) (xy 163.271488 90.551051)
        (xy 163.477303 90.46601) (xy 163.870629 90.07337) (xy 163.88407 90.041) (xy 176.278 90.041) (xy 176.278 97.282)
        (xy 176.335852 97.572839) (xy 176.500599 97.819401) (xy 178.659599 99.978401) (xy 178.906161 100.143148) (xy 179.197 100.201)
        (xy 189.429469 100.201) (xy 189.44199 100.231303) (xy 189.83463 100.624629) (xy 190.3479 100.837757) (xy 190.903661 100.838242)
        (xy 191.417303 100.62601) (xy 191.810629 100.23337) (xy 191.822 100.205986) (xy 191.822 117.146) (xy 128.218 117.146)
        (xy 128.218 109.22) (xy 149.793887 109.22) (xy 149.90312 109.769151) (xy 150.214189 110.234698) (xy 150.679736 110.545767)
        (xy 151.228887 110.655) (xy 151.285113 110.655) (xy 151.834264 110.545767) (xy 152.299811 110.234698) (xy 152.469995 109.98)
        (xy 152.720198 109.98) (xy 153.007 110.266802) (xy 153.007 111.295118) (xy 152.838708 111.225237) (xy 152.297666 111.224764)
        (xy 151.797628 111.431376) (xy 151.41472 111.813616) (xy 151.207237 112.313292) (xy 151.206764 112.854334) (xy 151.413376 113.354372)
        (xy 151.745983 113.68756) (xy 151.660569 113.68756) (xy 151.567 113.668948) (xy 151.094386 113.762957) (xy 150.693723 114.030671)
        (xy 150.426009 114.431334) (xy 150.332 114.903948) (xy 150.332 115.666052) (xy 150.426009 116.138666) (xy 150.693723 116.539329)
        (xy 151.094386 116.807043) (xy 151.567 116.901052) (xy 151.660569 116.88244) (xy 152.767 116.88244) (xy 153.002317 116.838162)
        (xy 153.039728 116.814088) (xy 153.06511 116.831431) (xy 153.317 116.88244) (xy 154.817 116.88244) (xy 155.052317 116.838162)
        (xy 155.063979 116.830658) (xy 155.06511 116.831431) (xy 155.317 116.88244) (xy 156.817 116.88244) (xy 157.052317 116.838162)
        (xy 157.089728 116.814088) (xy 157.11511 116.831431) (xy 157.367 116.88244) (xy 158.473431 116.88244) (xy 158.567 116.901052)
        (xy 159.039614 116.807043) (xy 159.440277 116.539329) (xy 159.707991 116.138666) (xy 159.802 115.666052) (xy 159.802 114.903948)
        (xy 159.707991 114.431334) (xy 159.440277 114.030671) (xy 159.039614 113.762957) (xy 158.567 113.668948) (xy 158.473431 113.68756)
        (xy 158.387525 113.68756) (xy 158.71928 113.356384) (xy 158.926763 112.856708) (xy 158.927236 112.315666) (xy 158.720624 111.815628)
        (xy 158.338384 111.43272) (xy 157.838708 111.225237) (xy 157.297666 111.224764) (xy 156.931207 111.376182) (xy 156.926698 111.371673)
        (xy 156.693309 111.275) (xy 156.62575 111.275) (xy 156.467 111.43375) (xy 156.467 111.578482) (xy 156.455327 111.550301)
        (xy 156.276698 111.371673) (xy 156.15417 111.32092) (xy 156.10825 111.275) (xy 155.97575 111.275) (xy 155.92983 111.32092)
        (xy 155.807302 111.371673) (xy 155.724748 111.454226) (xy 155.51889 111.313569) (xy 155.491215 111.307965) (xy 155.45825 111.275)
        (xy 155.390691 111.275) (xy 155.370247 111.283468) (xy 155.267 111.26256) (xy 154.867 111.26256) (xy 154.737411 111.286944)
        (xy 154.617 111.26256) (xy 154.527 111.26256) (xy 154.527 109.952) (xy 154.469148 109.661161) (xy 154.469148 109.66116)
        (xy 154.304401 109.414599) (xy 153.572401 108.682599) (xy 153.325839 108.517852) (xy 153.035 108.46) (xy 152.469995 108.46)
        (xy 152.299811 108.205302) (xy 152.017 108.016333) (xy 152.017 105.56875) (xy 154.802 105.56875) (xy 154.802 106.30931)
        (xy 154.898673 106.542699) (xy 155.077302 106.721327) (xy 155.310691 106.818) (xy 156.05125 106.818) (xy 156.21 106.65925)
        (xy 156.21 105.41) (xy 154.96075 105.41) (xy 154.802 105.56875) (xy 152.017 105.56875) (xy 152.017 104.25669)
        (xy 154.802 104.25669) (xy 154.802 104.99725) (xy 154.96075 105.156) (xy 156.21 105.156) (xy 156.21 103.90675)
        (xy 156.464 103.90675) (xy 156.464 105.156) (xy 156.484 105.156) (xy 156.484 105.41) (xy 156.464 105.41)
        (xy 156.464 106.65925) (xy 156.62275 106.818) (xy 157.363309 106.818) (xy 157.596698 106.721327) (xy 157.775327 106.542699)
        (xy 157.831119 106.408006) (xy 158.006357 106.583551) (xy 158.117 106.629494) (xy 158.117 107.981354) (xy 158.0652 108.002757)
        (xy 157.661176 108.406077) (xy 157.44225 108.933309) (xy 157.441752 109.504187) (xy 157.659757 110.0318) (xy 158.063077 110.435824)
        (xy 158.590309 110.65475) (xy 159.161187 110.655248) (xy 159.6888 110.437243) (xy 160.092824 110.033923) (xy 160.31175 109.506691)
        (xy 160.312248 108.935813) (xy 160.094243 108.4082) (xy 159.690923 108.004176) (xy 159.637 107.981785) (xy 159.637 106.629846)
        (xy 159.745371 106.585068) (xy 160.177551 106.153643) (xy 160.411733 105.58967) (xy 160.412265 104.979009) (xy 160.179068 104.414629)
        (xy 159.747643 103.982449) (xy 159.18367 103.748267) (xy 158.573009 103.747735) (xy 158.008629 103.980932) (xy 157.831159 104.158092)
        (xy 157.775327 104.023301) (xy 157.596698 103.844673) (xy 157.363309 103.748) (xy 156.62275 103.748) (xy 156.464 103.90675)
        (xy 156.21 103.90675) (xy 156.05125 103.748) (xy 155.310691 103.748) (xy 155.077302 103.844673) (xy 154.898673 104.023301)
        (xy 154.802 104.25669) (xy 152.017 104.25669) (xy 152.017 102.803802) (xy 154.619802 100.201) (xy 161.489469 100.201)
        (xy 161.50199 100.231303) (xy 161.89463 100.624629) (xy 162.4079 100.837757) (xy 162.963661 100.838242) (xy 163.477303 100.62601)
        (xy 163.870629 100.23337) (xy 164.083757 99.7201) (xy 164.084242 99.164339) (xy 163.87201 98.650697) (xy 163.47937 98.257371)
        (xy 163.287273 98.177605) (xy 163.418143 98.123397) (xy 163.487608 97.881213) (xy 162.687 97.080605) (xy 161.886392 97.881213)
        (xy 161.955857 98.123397) (xy 162.096318 98.173509) (xy 161.896697 98.25599) (xy 161.503371 98.64863) (xy 161.48993 98.681)
        (xy 154.305 98.681) (xy 154.014161 98.738852) (xy 153.767599 98.903599) (xy 150.719599 101.951599) (xy 150.554852 102.198161)
        (xy 150.497 102.489) (xy 150.497 108.016333) (xy 150.214189 108.205302) (xy 149.90312 108.670849) (xy 149.793887 109.22)
        (xy 128.218 109.22) (xy 128.218 96.693302) (xy 161.277856 96.693302) (xy 161.305638 97.248368) (xy 161.464603 97.632143)
        (xy 161.706787 97.701608) (xy 162.507395 96.901) (xy 162.866605 96.901) (xy 163.667213 97.701608) (xy 163.909397 97.632143)
        (xy 164.096144 97.108698) (xy 164.068362 96.553632) (xy 163.909397 96.169857) (xy 163.667213 96.100392) (xy 162.866605 96.901)
        (xy 162.507395 96.901) (xy 161.706787 96.100392) (xy 161.464603 96.169857) (xy 161.277856 96.693302) (xy 128.218 96.693302)
        (xy 128.218 86.533302) (xy 161.277856 86.533302) (xy 161.305638 87.088368) (xy 161.464603 87.472143) (xy 161.706787 87.541608)
        (xy 162.507395 86.741) (xy 162.866605 86.741) (xy 163.667213 87.541608) (xy 163.909397 87.472143) (xy 164.096144 86.948698)
        (xy 164.068362 86.393632) (xy 163.909397 86.009857) (xy 163.667213 85.940392) (xy 162.866605 86.741) (xy 162.507395 86.741)
        (xy 161.706787 85.940392) (xy 161.464603 86.009857) (xy 161.277856 86.533302) (xy 128.218 86.533302) (xy 128.218 54.75351)
        (xy 132.21107 54.75351) (xy 132.21107 56.75249) (xy 132.255348 56.987807) (xy 132.39442 57.203931) (xy 132.560473 57.31739)
        (xy 132.347928 57.635486) (xy 132.22351 58.260978) (xy 132.22351 58.325022) (xy 132.347928 58.950514) (xy 132.702241 59.480781)
        (xy 132.82529 59.563) (xy 132.702241 59.645219) (xy 132.347928 60.175486) (xy 132.22351 60.800978) (xy 132.22351 60.865022)
        (xy 132.347928 61.490514) (xy 132.702241 62.020781) (xy 132.82529 62.103) (xy 132.702241 62.185219) (xy 132.347928 62.715486)
        (xy 132.22351 63.340978) (xy 132.22351 63.405022) (xy 132.347928 64.030514) (xy 132.702241 64.560781) (xy 132.82529 64.643)
        (xy 132.702241 64.725219) (xy 132.347928 65.255486) (xy 132.22351 65.880978) (xy 132.22351 65.945022) (xy 132.347928 66.570514)
        (xy 132.702241 67.100781) (xy 132.82529 67.183) (xy 132.702241 67.265219) (xy 132.347928 67.795486) (xy 132.22351 68.420978)
        (xy 132.22351 68.485022) (xy 132.347928 69.110514) (xy 132.702241 69.640781) (xy 132.82529 69.723) (xy 132.702241 69.805219)
        (xy 132.347928 70.335486) (xy 132.22351 70.960978) (xy 132.22351 71.025022) (xy 132.347928 71.650514) (xy 132.702241 72.180781)
        (xy 132.82529 72.263) (xy 132.702241 72.345219) (xy 132.347928 72.875486) (xy 132.22351 73.500978) (xy 132.22351 73.565022)
        (xy 132.347928 74.190514) (xy 132.702241 74.720781) (xy 133.232508 75.075094) (xy 133.858 75.199512) (xy 134.483492 75.075094)
        (xy 135.013759 74.720781) (xy 135.299593 74.293) (xy 147.250005 74.293) (xy 147.420189 74.547698) (xy 147.885736 74.858767)
        (xy 148.434887 74.968) (xy 148.491113 74.968) (xy 149.040264 74.858767) (xy 149.505811 74.547698) (xy 149.81688 74.082151)
        (xy 149.856684 73.882039) (xy 154.691096 73.882039) (xy 154.851959 74.270423) (xy 155.227866 74.685389) (xy 155.733959 74.924914)
        (xy 155.956 74.803629) (xy 155.956 73.66) (xy 156.21 73.66) (xy 156.21 74.803629) (xy 156.432041 74.924914)
        (xy 156.938134 74.685389) (xy 157.314041 74.270423) (xy 157.474904 73.882039) (xy 157.352915 73.66) (xy 156.21 73.66)
        (xy 155.956 73.66) (xy 154.813085 73.66) (xy 154.691096 73.882039) (xy 149.856684 73.882039) (xy 149.926113 73.533)
        (xy 149.81688 72.983849) (xy 149.505811 72.518302) (xy 149.123725 72.263) (xy 149.505811 72.007698) (xy 149.81688 71.542151)
        (xy 149.926113 70.993) (xy 149.81688 70.443849) (xy 149.505811 69.978302) (xy 149.123725 69.723) (xy 149.505811 69.467698)
        (xy 149.81688 69.002151) (xy 149.926113 68.453) (xy 149.81688 67.903849) (xy 149.505811 67.438302) (xy 149.123725 67.183)
        (xy 149.505811 66.927698) (xy 149.81688 66.462151) (xy 149.926113 65.913) (xy 149.81688 65.363849) (xy 149.505811 64.898302)
        (xy 149.123725 64.643) (xy 149.505811 64.387698) (xy 149.81688 63.922151) (xy 149.926113 63.373) (xy 149.81688 62.823849)
        (xy 149.505811 62.358302) (xy 149.123725 62.103) (xy 149.505811 61.847698) (xy 149.81688 61.382151) (xy 149.926113 60.833)
        (xy 149.81688 60.283849) (xy 149.505811 59.818302) (xy 149.123725 59.563) (xy 149.505811 59.307698) (xy 149.81688 58.842151)
        (xy 149.926113 58.293) (xy 149.81688 57.743849) (xy 149.505811 57.278302) (xy 149.361535 57.181899) (xy 149.498317 57.156162)
        (xy 149.714441 57.01709) (xy 149.859431 56.80489) (xy 149.91044 56.553) (xy 149.91044 54.953) (xy 149.866162 54.717683)
        (xy 149.72709 54.501559) (xy 149.51489 54.356569) (xy 149.263 54.30556) (xy 147.663 54.30556) (xy 147.427683 54.349838)
        (xy 147.211559 54.48891) (xy 147.066569 54.70111) (xy 147.059992 54.733587) (xy 146.863923 54.537176) (xy 146.336691 54.31825)
        (xy 145.765813 54.317752) (xy 145.2382 54.535757) (xy 144.834176 54.939077) (xy 144.61525 55.466309) (xy 144.614752 56.037187)
        (xy 144.832757 56.5648) (xy 145.236077 56.968824) (xy 145.763309 57.18775) (xy 146.334187 57.188248) (xy 146.8618 56.970243)
        (xy 147.05734 56.775043) (xy 147.059838 56.788317) (xy 147.19891 57.004441) (xy 147.41111 57.149431) (xy 147.566089 57.180815)
        (xy 147.420189 57.278302) (xy 147.250005 57.533) (xy 135.299593 57.533) (xy 135.154547 57.315923) (xy 135.308931 57.21658)
        (xy 135.453921 57.00438) (xy 135.50493 56.75249) (xy 135.50493 56.513) (xy 137.217005 56.513) (xy 137.387189 56.767698)
        (xy 137.852736 57.078767) (xy 138.401887 57.188) (xy 138.458113 57.188) (xy 139.007264 57.078767) (xy 139.472811 56.767698)
        (xy 139.78388 56.302151) (xy 139.893113 55.753) (xy 139.78388 55.203849) (xy 139.472811 54.738302) (xy 139.007264 54.427233)
        (xy 138.458113 54.318) (xy 138.401887 54.318) (xy 137.852736 54.427233) (xy 137.387189 54.738302) (xy 137.217005 54.993)
        (xy 135.50493 54.993) (xy 135.50493 54.75351) (xy 135.460652 54.518193) (xy 135.32158 54.302069) (xy 135.10938 54.157079)
        (xy 134.85749 54.10607) (xy 132.85851 54.10607) (xy 132.623193 54.150348) (xy 132.407069 54.28942) (xy 132.262079 54.50162)
        (xy 132.21107 54.75351) (xy 128.218 54.75351) (xy 128.218 53.796) (xy 191.822 53.796)
      )
    )
    (filled_polygon
      (pts
        (xy 189.44199 77.371303) (xy 189.83463 77.764629) (xy 190.026727 77.844395) (xy 189.895857 77.898603) (xy 189.826392 78.140787)
        (xy 190.627 78.941395) (xy 191.427608 78.140787) (xy 191.358143 77.898603) (xy 191.217682 77.848491) (xy 191.417303 77.76601)
        (xy 191.810629 77.37337) (xy 191.822 77.345986) (xy 191.822 78.381999) (xy 191.607213 78.320392) (xy 190.806605 79.121)
        (xy 191.607213 79.921608) (xy 191.822 79.860001) (xy 191.822 80.894875) (xy 191.81201 80.870697) (xy 191.41937 80.477371)
        (xy 191.227273 80.397605) (xy 191.358143 80.343397) (xy 191.427608 80.101213) (xy 190.627 79.300605) (xy 189.826392 80.101213)
        (xy 189.895857 80.343397) (xy 190.036318 80.393509) (xy 189.836697 80.47599) (xy 189.443371 80.86863) (xy 189.230243 81.3819)
        (xy 189.229758 81.937661) (xy 189.44199 82.451303) (xy 189.83463 82.844629) (xy 190.042512 82.930949) (xy 189.836697 83.01599)
        (xy 189.443371 83.40863) (xy 189.230243 83.9219) (xy 189.229758 84.477661) (xy 189.44199 84.991303) (xy 189.83463 85.384629)
        (xy 190.042512 85.470949) (xy 189.836697 85.55599) (xy 189.443371 85.94863) (xy 189.230243 86.4619) (xy 189.229758 87.017661)
        (xy 189.44199 87.531303) (xy 189.83463 87.924629) (xy 190.042512 88.010949) (xy 189.836697 88.09599) (xy 189.443371 88.48863)
        (xy 189.230243 89.0019) (xy 189.229758 89.557661) (xy 189.44199 90.071303) (xy 189.83463 90.464629) (xy 190.042512 90.550949)
        (xy 189.836697 90.63599) (xy 189.443371 91.02863) (xy 189.230243 91.5419) (xy 189.229758 92.097661) (xy 189.44199 92.611303)
        (xy 189.83463 93.004629) (xy 190.042512 93.090949) (xy 189.836697 93.17599) (xy 189.443371 93.56863) (xy 189.230243 94.0819)
        (xy 189.229758 94.637661) (xy 189.44199 95.151303) (xy 189.83463 95.544629) (xy 190.026727 95.624395) (xy 189.895857 95.678603)
        (xy 189.826392 95.920787) (xy 190.627 96.721395) (xy 191.427608 95.920787) (xy 191.358143 95.678603) (xy 191.217682 95.628491)
        (xy 191.417303 95.54601) (xy 191.810629 95.15337) (xy 191.822 95.125986) (xy 191.822 96.161999) (xy 191.607213 96.100392)
        (xy 190.806605 96.901) (xy 191.607213 97.701608) (xy 191.822 97.640001) (xy 191.822 98.674875) (xy 191.81201 98.650697)
        (xy 191.41937 98.257371) (xy 191.227273 98.177605) (xy 191.358143 98.123397) (xy 191.427608 97.881213) (xy 190.627 97.080605)
        (xy 189.826392 97.881213) (xy 189.895857 98.123397) (xy 190.036318 98.173509) (xy 189.836697 98.25599) (xy 189.443371 98.64863)
        (xy 189.42993 98.681) (xy 179.511802 98.681) (xy 177.798 96.967198) (xy 177.798 96.693302) (xy 189.217856 96.693302)
        (xy 189.245638 97.248368) (xy 189.404603 97.632143) (xy 189.646787 97.701608) (xy 190.447395 96.901) (xy 189.646787 96.100392)
        (xy 189.404603 96.169857) (xy 189.217856 96.693302) (xy 177.798 96.693302) (xy 177.798 78.913302) (xy 189.217856 78.913302)
        (xy 189.245638 79.468368) (xy 189.404603 79.852143) (xy 189.646787 79.921608) (xy 190.447395 79.121) (xy 189.646787 78.320392)
        (xy 189.404603 78.389857) (xy 189.217856 78.913302) (xy 177.798 78.913302) (xy 177.798 77.341) (xy 189.429469 77.341)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B349F38) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 192.532 117.856) (xy 127.508 117.856) (xy 127.508 53.086) (xy 192.532 53.086)
      )
    )
    (filled_polygon
      (pts
        (xy 191.822 63.114875) (xy 191.81201 63.090697) (xy 191.41937 62.697371) (xy 190.9061 62.484243) (xy 190.350339 62.483758)
        (xy 189.836697 62.69599) (xy 189.443371 63.08863) (xy 189.230243 63.6019) (xy 189.229758 64.157661) (xy 189.44199 64.671303)
        (xy 189.83463 65.064629) (xy 190.042512 65.150949) (xy 189.836697 65.23599) (xy 189.443371 65.62863) (xy 189.230243 66.1419)
        (xy 189.229758 66.697661) (xy 189.44199 67.211303) (xy 189.83463 67.604629) (xy 190.042512 67.690949) (xy 189.836697 67.77599)
        (xy 189.443371 68.16863) (xy 189.230243 68.6819) (xy 189.229758 69.237661) (xy 189.44199 69.751303) (xy 189.83463 70.144629)
        (xy 190.042512 70.230949) (xy 189.836697 70.31599) (xy 189.443371 70.70863) (xy 189.230243 71.2219) (xy 189.229758 71.777661)
        (xy 189.44199 72.291303) (xy 189.83463 72.684629) (xy 190.042512 72.770949) (xy 189.836697 72.85599) (xy 189.443371 73.24863)
        (xy 189.230243 73.7619) (xy 189.229758 74.317661) (xy 189.44199 74.831303) (xy 189.83463 75.224629) (xy 190.042512 75.310949)
        (xy 189.836697 75.39599) (xy 189.443371 75.78863) (xy 189.230243 76.3019) (xy 189.229758 76.857661) (xy 189.44199 77.371303)
        (xy 189.83463 77.764629) (xy 190.026727 77.844395) (xy 189.895857 77.898603) (xy 189.826392 78.140787) (xy 190.627 78.941395)
        (xy 191.427608 78.140787) (xy 191.358143 77.898603) (xy 191.217682 77.848491) (xy 191.417303 77.76601) (xy 191.810629 77.37337)
        (xy 191.822 77.345986) (xy 191.822 78.381999) (xy 191.607213 78.320392) (xy 190.806605 79.121) (xy 191.607213 79.921608)
        (xy 191.822 79.860001) (xy 191.822 80.894875) (xy 191.81201 80.870697) (xy 191.41937 80.477371) (xy 191.227273 80.397605)
        (xy 191.358143 80.343397) (xy 191.427608 80.101213) (xy 190.627 79.300605) (xy 189.826392 80.101213) (xy 189.895857 80.343397)
        (xy 190.036318 80.393509) (xy 189.836697 80.47599) (xy 189.443371 80.86863) (xy 189.230243 81.3819) (xy 189.229758 81.937661)
        (xy 189.44199 82.451303) (xy 189.83463 82.844629) (xy 190.042512 82.930949) (xy 189.836697 83.01599) (xy 189.443371 83.40863)
        (xy 189.230243 83.9219) (xy 189.229758 84.477661) (xy 189.44199 84.991303) (xy 189.83463 85.384629) (xy 190.042512 85.470949)
        (xy 189.836697 85.55599) (xy 189.443371 85.94863) (xy 189.230243 86.4619) (xy 189.229758 87.017661) (xy 189.44199 87.531303)
        (xy 189.83463 87.924629) (xy 190.042512 88.010949) (xy 189.836697 88.09599) (xy 189.443371 88.48863) (xy 189.230243 89.0019)
        (xy 189.229758 89.557661) (xy 189.44199 90.071303) (xy 189.83463 90.464629) (xy 190.042512 90.550949) (xy 189.836697 90.63599)
        (xy 189.443371 91.02863) (xy 189.230243 91.5419) (xy 189.229758 92.097661) (xy 189.44199 92.611303) (xy 189.83463 93.004629)
        (xy 190.042512 93.090949) (xy 189.836697 93.17599) (xy 189.443371 93.56863) (xy 189.230243 94.0819) (xy 189.229758 94.637661)
        (xy 189.44199 95.151303) (xy 189.83463 95.544629) (xy 190.026727 95.624395) (xy 189.895857 95.678603) (xy 189.826392 95.920787)
        (xy 190.627 96.721395) (xy 191.427608 95.920787) (xy 191.358143 95.678603) (xy 191.217682 95.628491) (xy 191.417303 95.54601)
        (xy 191.810629 95.15337) (xy 191.822 95.125986) (xy 191.822 96.161999) (xy 191.607213 96.100392) (xy 190.806605 96.901)
        (xy 191.607213 97.701608) (xy 191.822 97.640001) (xy 191.822 98.674875) (xy 191.81201 98.650697) (xy 191.41937 98.257371)
        (xy 191.227273 98.177605) (xy 191.358143 98.123397) (xy 191.427608 97.881213) (xy 190.627 97.080605) (xy 189.826392 97.881213)
        (xy 189.895857 98.123397) (xy 190.036318 98.173509) (xy 189.836697 98.25599) (xy 189.443371 98.64863) (xy 189.230243 99.1619)
        (xy 189.229758 99.717661) (xy 189.44199 100.231303) (xy 189.83463 100.624629) (xy 190.3479 100.837757) (xy 190.903661 100.838242)
        (xy 191.417303 100.62601) (xy 191.810629 100.23337) (xy 191.822 100.205986) (xy 191.822 117.146) (xy 128.218 117.146)
        (xy 128.218 114.903948) (xy 150.332 114.903948) (xy 150.332 115.666052) (xy 150.426009 116.138666) (xy 150.693723 116.539329)
        (xy 151.094386 116.807043) (xy 151.567 116.901052) (xy 152.039614 116.807043) (xy 152.440277 116.539329) (xy 152.707991 116.138666)
        (xy 152.802 115.666052) (xy 152.802 114.903948) (xy 152.707991 114.431334) (xy 152.440277 114.030671) (xy 152.311728 113.944777)
        (xy 152.836334 113.945236) (xy 153.336372 113.738624) (xy 153.71928 113.356384) (xy 153.926763 112.856708) (xy 153.926765 112.854334)
        (xy 156.206764 112.854334) (xy 156.413376 113.354372) (xy 156.795616 113.73728) (xy 157.295292 113.944763) (xy 157.821605 113.945223)
        (xy 157.693723 114.030671) (xy 157.426009 114.431334) (xy 157.332 114.903948) (xy 157.332 115.666052) (xy 157.426009 116.138666)
        (xy 157.693723 116.539329) (xy 158.094386 116.807043) (xy 158.567 116.901052) (xy 159.039614 116.807043) (xy 159.440277 116.539329)
        (xy 159.707991 116.138666) (xy 159.802 115.666052) (xy 159.802 114.903948) (xy 159.707991 114.431334) (xy 159.440277 114.030671)
        (xy 159.039614 113.762957) (xy 158.567 113.668948) (xy 158.366148 113.7089) (xy 158.71928 113.356384) (xy 158.926763 112.856708)
        (xy 158.927236 112.315666) (xy 158.720624 111.815628) (xy 158.338384 111.43272) (xy 157.838708 111.225237) (xy 157.297666 111.224764)
        (xy 156.797628 111.431376) (xy 156.41472 111.813616) (xy 156.207237 112.313292) (xy 156.206764 112.854334) (xy 153.926765 112.854334)
        (xy 153.927236 112.315666) (xy 153.720624 111.815628) (xy 153.338384 111.43272) (xy 152.838708 111.225237) (xy 152.297666 111.224764)
        (xy 151.797628 111.431376) (xy 151.41472 111.813616) (xy 151.207237 112.313292) (xy 151.206764 112.854334) (xy 151.413376 113.354372)
        (xy 151.767145 113.708759) (xy 151.567 113.668948) (xy 151.094386 113.762957) (xy 150.693723 114.030671) (xy 150.426009 114.431334)
        (xy 150.332 114.903948) (xy 128.218 114.903948) (xy 128.218 109.22) (xy 149.793887 109.22) (xy 149.90312 109.769151)
        (xy 150.214189 110.234698) (xy 150.679736 110.545767) (xy 151.228887 110.655) (xy 151.285113 110.655) (xy 151.834264 110.545767)
        (xy 152.299811 110.234698) (xy 152.61088 109.769151) (xy 152.663584 109.504187) (xy 157.441752 109.504187) (xy 157.659757 110.0318)
        (xy 158.063077 110.435824) (xy 158.590309 110.65475) (xy 159.161187 110.655248) (xy 159.6888 110.437243) (xy 160.092824 110.033923)
        (xy 160.31175 109.506691) (xy 160.312248 108.935813) (xy 160.094243 108.4082) (xy 159.690923 108.004176) (xy 159.163691 107.78525)
        (xy 158.592813 107.784752) (xy 158.0652 108.002757) (xy 157.661176 108.406077) (xy 157.44225 108.933309) (xy 157.441752 109.504187)
        (xy 152.663584 109.504187) (xy 152.720113 109.22) (xy 152.61088 108.670849) (xy 152.299811 108.205302) (xy 151.834264 107.894233)
        (xy 151.285113 107.785) (xy 151.228887 107.785) (xy 150.679736 107.894233) (xy 150.214189 108.205302) (xy 149.90312 108.670849)
        (xy 149.793887 109.22) (xy 128.218 109.22) (xy 128.218 105.56875) (xy 154.802 105.56875) (xy 154.802 106.30931)
        (xy 154.898673 106.542699) (xy 155.077302 106.721327) (xy 155.310691 106.818) (xy 156.05125 106.818) (xy 156.21 106.65925)
        (xy 156.21 105.41) (xy 154.96075 105.41) (xy 154.802 105.56875) (xy 128.218 105.56875) (xy 128.218 104.25669)
        (xy 154.802 104.25669) (xy 154.802 104.99725) (xy 154.96075 105.156) (xy 156.21 105.156) (xy 156.21 103.90675)
        (xy 156.464 103.90675) (xy 156.464 105.156) (xy 156.484 105.156) (xy 156.484 105.41) (xy 156.464 105.41)
        (xy 156.464 106.65925) (xy 156.62275 106.818) (xy 157.363309 106.818) (xy 157.596698 106.721327) (xy 157.775327 106.542699)
        (xy 157.831119 106.408006) (xy 158.006357 106.583551) (xy 158.57033 106.817733) (xy 159.180991 106.818265) (xy 159.745371 106.585068)
        (xy 160.177551 106.153643) (xy 160.411733 105.58967) (xy 160.412265 104.979009) (xy 160.179068 104.414629) (xy 159.747643 103.982449)
        (xy 159.18367 103.748267) (xy 158.573009 103.747735) (xy 158.008629 103.980932) (xy 157.831159 104.158092) (xy 157.775327 104.023301)
        (xy 157.596698 103.844673) (xy 157.363309 103.748) (xy 156.62275 103.748) (xy 156.464 103.90675) (xy 156.21 103.90675)
        (xy 156.05125 103.748) (xy 155.310691 103.748) (xy 155.077302 103.844673) (xy 154.898673 104.023301) (xy 154.802 104.25669)
        (xy 128.218 104.25669) (xy 128.218 99.717661) (xy 161.289758 99.717661) (xy 161.50199 100.231303) (xy 161.89463 100.624629)
        (xy 162.4079 100.837757) (xy 162.963661 100.838242) (xy 163.477303 100.62601) (xy 163.870629 100.23337) (xy 164.083757 99.7201)
        (xy 164.084242 99.164339) (xy 163.87201 98.650697) (xy 163.47937 98.257371) (xy 163.287273 98.177605) (xy 163.418143 98.123397)
        (xy 163.487608 97.881213) (xy 162.687 97.080605) (xy 161.886392 97.881213) (xy 161.955857 98.123397) (xy 162.096318 98.173509)
        (xy 161.896697 98.25599) (xy 161.503371 98.64863) (xy 161.290243 99.1619) (xy 161.289758 99.717661) (xy 128.218 99.717661)
        (xy 128.218 96.693302) (xy 161.277856 96.693302) (xy 161.305638 97.248368) (xy 161.464603 97.632143) (xy 161.706787 97.701608)
        (xy 162.507395 96.901) (xy 162.866605 96.901) (xy 163.667213 97.701608) (xy 163.909397 97.632143) (xy 164.096144 97.108698)
        (xy 164.075353 96.693302) (xy 189.217856 96.693302) (xy 189.245638 97.248368) (xy 189.404603 97.632143) (xy 189.646787 97.701608)
        (xy 190.447395 96.901) (xy 189.646787 96.100392) (xy 189.404603 96.169857) (xy 189.217856 96.693302) (xy 164.075353 96.693302)
        (xy 164.068362 96.553632) (xy 163.909397 96.169857) (xy 163.667213 96.100392) (xy 162.866605 96.901) (xy 162.507395 96.901)
        (xy 161.706787 96.100392) (xy 161.464603 96.169857) (xy 161.277856 96.693302) (xy 128.218 96.693302) (xy 128.218 89.557661)
        (xy 161.289758 89.557661) (xy 161.50199 90.071303) (xy 161.89463 90.464629) (xy 162.102512 90.550949) (xy 161.896697 90.63599)
        (xy 161.503371 91.02863) (xy 161.290243 91.5419) (xy 161.289758 92.097661) (xy 161.50199 92.611303) (xy 161.89463 93.004629)
        (xy 162.102512 93.090949) (xy 161.896697 93.17599) (xy 161.503371 93.56863) (xy 161.290243 94.0819) (xy 161.289758 94.637661)
        (xy 161.50199 95.151303) (xy 161.89463 95.544629) (xy 162.086727 95.624395) (xy 161.955857 95.678603) (xy 161.886392 95.920787)
        (xy 162.687 96.721395) (xy 163.487608 95.920787) (xy 163.418143 95.678603) (xy 163.277682 95.628491) (xy 163.477303 95.54601)
        (xy 163.870629 95.15337) (xy 164.083757 94.6401) (xy 164.084242 94.084339) (xy 163.87201 93.570697) (xy 163.47937 93.177371)
        (xy 163.271488 93.091051) (xy 163.477303 93.00601) (xy 163.870629 92.61337) (xy 164.083757 92.1001) (xy 164.084242 91.544339)
        (xy 163.87201 91.030697) (xy 163.47937 90.637371) (xy 163.271488 90.551051) (xy 163.477303 90.46601) (xy 163.870629 90.07337)
        (xy 164.083757 89.5601) (xy 164.084242 89.004339) (xy 163.87201 88.490697) (xy 163.47937 88.097371) (xy 163.287273 88.017605)
        (xy 163.418143 87.963397) (xy 163.487608 87.721213) (xy 162.687 86.920605) (xy 161.886392 87.721213) (xy 161.955857 87.963397)
        (xy 162.096318 88.013509) (xy 161.896697 88.09599) (xy 161.503371 88.48863) (xy 161.290243 89.0019) (xy 161.289758 89.557661)
        (xy 128.218 89.557661) (xy 128.218 86.533302) (xy 161.277856 86.533302) (xy 161.305638 87.088368) (xy 161.464603 87.472143)
        (xy 161.706787 87.541608) (xy 162.507395 86.741) (xy 162.866605 86.741) (xy 163.667213 87.541608) (xy 163.909397 87.472143)
        (xy 164.096144 86.948698) (xy 164.068362 86.393632) (xy 163.909397 86.009857) (xy 163.667213 85.940392) (xy 162.866605 86.741)
        (xy 162.507395 86.741) (xy 161.706787 85.940392) (xy 161.464603 86.009857) (xy 161.277856 86.533302) (xy 128.218 86.533302)
        (xy 128.218 54.75351) (xy 132.21107 54.75351) (xy 132.21107 56.75249) (xy 132.255348 56.987807) (xy 132.39442 57.203931)
        (xy 132.560473 57.31739) (xy 132.347928 57.635486) (xy 132.22351 58.260978) (xy 132.22351 58.325022) (xy 132.347928 58.950514)
        (xy 132.702241 59.480781) (xy 132.82529 59.563) (xy 132.702241 59.645219) (xy 132.347928 60.175486) (xy 132.22351 60.800978)
        (xy 132.22351 60.865022) (xy 132.347928 61.490514) (xy 132.702241 62.020781) (xy 132.82529 62.103) (xy 132.702241 62.185219)
        (xy 132.347928 62.715486) (xy 132.22351 63.340978) (xy 132.22351 63.405022) (xy 132.347928 64.030514) (xy 132.702241 64.560781)
        (xy 132.82529 64.643) (xy 132.702241 64.725219) (xy 132.347928 65.255486) (xy 132.22351 65.880978) (xy 132.22351 65.945022)
        (xy 132.347928 66.570514) (xy 132.702241 67.100781) (xy 132.82529 67.183) (xy 132.702241 67.265219) (xy 132.347928 67.795486)
        (xy 132.22351 68.420978) (xy 132.22351 68.485022) (xy 132.347928 69.110514) (xy 132.702241 69.640781) (xy 132.82529 69.723)
        (xy 132.702241 69.805219) (xy 132.347928 70.335486) (xy 132.22351 70.960978) (xy 132.22351 71.025022) (xy 132.347928 71.650514)
        (xy 132.702241 72.180781) (xy 132.82529 72.263) (xy 132.702241 72.345219) (xy 132.347928 72.875486) (xy 132.22351 73.500978)
        (xy 132.22351 73.565022) (xy 132.347928 74.190514) (xy 132.702241 74.720781) (xy 133.232508 75.075094) (xy 133.858 75.199512)
        (xy 134.483492 75.075094) (xy 135.013759 74.720781) (xy 135.368072 74.190514) (xy 135.49249 73.565022) (xy 135.49249 73.500978)
        (xy 135.368072 72.875486) (xy 135.013759 72.345219) (xy 134.89071 72.263) (xy 135.013759 72.180781) (xy 135.368072 71.650514)
        (xy 135.49249 71.025022) (xy 135.49249 70.993) (xy 137.093887 70.993) (xy 137.20312 71.542151) (xy 137.514189 72.007698)
        (xy 137.979736 72.318767) (xy 138.528887 72.428) (xy 138.585113 72.428) (xy 139.134264 72.318767) (xy 139.599811 72.007698)
        (xy 139.91088 71.542151) (xy 140.020113 70.993) (xy 139.91088 70.443849) (xy 139.599811 69.978302) (xy 139.134264 69.667233)
        (xy 138.585113 69.558) (xy 138.528887 69.558) (xy 137.979736 69.667233) (xy 137.514189 69.978302) (xy 137.20312 70.443849)
        (xy 137.093887 70.993) (xy 135.49249 70.993) (xy 135.49249 70.960978) (xy 135.368072 70.335486) (xy 135.013759 69.805219)
        (xy 134.89071 69.723) (xy 135.013759 69.640781) (xy 135.368072 69.110514) (xy 135.49249 68.485022) (xy 135.49249 68.420978)
        (xy 135.368072 67.795486) (xy 135.013759 67.265219) (xy 134.89071 67.183) (xy 135.013759 67.100781) (xy 135.368072 66.570514)
        (xy 135.49249 65.945022) (xy 135.49249 65.913) (xy 137.093887 65.913) (xy 137.20312 66.462151) (xy 137.514189 66.927698)
        (xy 137.979736 67.238767) (xy 138.528887 67.348) (xy 138.585113 67.348) (xy 139.134264 67.238767) (xy 139.599811 66.927698)
        (xy 139.91088 66.462151) (xy 140.020113 65.913) (xy 139.91088 65.363849) (xy 139.599811 64.898302) (xy 139.134264 64.587233)
        (xy 138.585113 64.478) (xy 138.528887 64.478) (xy 137.979736 64.587233) (xy 137.514189 64.898302) (xy 137.20312 65.363849)
        (xy 137.093887 65.913) (xy 135.49249 65.913) (xy 135.49249 65.880978) (xy 135.368072 65.255486) (xy 135.013759 64.725219)
        (xy 134.89071 64.643) (xy 135.013759 64.560781) (xy 135.368072 64.030514) (xy 135.49249 63.405022) (xy 135.49249 63.340978)
        (xy 135.368072 62.715486) (xy 135.013759 62.185219) (xy 134.89071 62.103) (xy 135.013759 62.020781) (xy 135.368072 61.490514)
        (xy 135.49249 60.865022) (xy 135.49249 60.833) (xy 137.093887 60.833) (xy 137.20312 61.382151) (xy 137.514189 61.847698)
        (xy 137.979736 62.158767) (xy 138.528887 62.268) (xy 138.585113 62.268) (xy 139.134264 62.158767) (xy 139.599811 61.847698)
        (xy 139.91088 61.382151) (xy 140.020113 60.833) (xy 139.91088 60.283849) (xy 139.599811 59.818302) (xy 139.134264 59.507233)
        (xy 138.585113 59.398) (xy 138.528887 59.398) (xy 137.979736 59.507233) (xy 137.514189 59.818302) (xy 137.20312 60.283849)
        (xy 137.093887 60.833) (xy 135.49249 60.833) (xy 135.49249 60.800978) (xy 135.368072 60.175486) (xy 135.013759 59.645219)
        (xy 134.89071 59.563) (xy 135.013759 59.480781) (xy 135.368072 58.950514) (xy 135.49249 58.325022) (xy 135.49249 58.260978)
        (xy 135.368072 57.635486) (xy 135.154547 57.315923) (xy 135.308931 57.21658) (xy 135.453921 57.00438) (xy 135.50493 56.75249)
        (xy 135.50493 55.753) (xy 136.966887 55.753) (xy 137.07612 56.302151) (xy 137.387189 56.767698) (xy 137.852736 57.078767)
        (xy 138.401887 57.188) (xy 138.458113 57.188) (xy 139.007264 57.078767) (xy 139.472811 56.767698) (xy 139.78388 56.302151)
        (xy 139.836584 56.037187) (xy 144.614752 56.037187) (xy 144.832757 56.5648) (xy 145.236077 56.968824) (xy 145.763309 57.18775)
        (xy 146.334187 57.188248) (xy 146.8618 56.970243) (xy 147.05734 56.775043) (xy 147.059838 56.788317) (xy 147.19891 57.004441)
        (xy 147.41111 57.149431) (xy 147.566089 57.180815) (xy 147.420189 57.278302) (xy 147.10912 57.743849) (xy 146.999887 58.293)
        (xy 147.10912 58.842151) (xy 147.420189 59.307698) (xy 147.802275 59.563) (xy 147.420189 59.818302) (xy 147.328573 59.955415)
        (xy 146.990923 59.617176) (xy 146.463691 59.39825) (xy 145.892813 59.397752) (xy 145.3652 59.615757) (xy 144.961176 60.019077)
        (xy 144.74225 60.546309) (xy 144.741752 61.117187) (xy 144.959757 61.6448) (xy 145.363077 62.048824) (xy 145.890309 62.26775)
        (xy 146.461187 62.268248) (xy 146.9888 62.050243) (xy 147.328764 61.710871) (xy 147.420189 61.847698) (xy 147.802275 62.103)
        (xy 147.420189 62.358302) (xy 147.10912 62.823849) (xy 146.999887 63.373) (xy 147.10912 63.922151) (xy 147.420189 64.387698)
        (xy 147.802275 64.643) (xy 147.420189 64.898302) (xy 147.328573 65.035415) (xy 146.990923 64.697176) (xy 146.463691 64.47825)
        (xy 145.892813 64.477752) (xy 145.3652 64.695757) (xy 144.961176 65.099077) (xy 144.74225 65.626309) (xy 144.741752 66.197187)
        (xy 144.959757 66.7248) (xy 145.363077 67.128824) (xy 145.890309 67.34775) (xy 146.461187 67.348248) (xy 146.9888 67.130243)
        (xy 147.328764 66.790871) (xy 147.420189 66.927698) (xy 147.802275 67.183) (xy 147.420189 67.438302) (xy 147.10912 67.903849)
        (xy 146.999887 68.453) (xy 147.10912 69.002151) (xy 147.420189 69.467698) (xy 147.802275 69.723) (xy 147.420189 69.978302)
        (xy 147.328573 70.115415) (xy 146.990923 69.777176) (xy 146.463691 69.55825) (xy 145.892813 69.557752) (xy 145.3652 69.775757)
        (xy 144.961176 70.179077) (xy 144.74225 70.706309) (xy 144.741752 71.277187) (xy 144.959757 71.8048) (xy 145.363077 72.208824)
        (xy 145.890309 72.42775) (xy 146.461187 72.428248) (xy 146.9888 72.210243) (xy 147.328764 71.870871) (xy 147.420189 72.007698)
        (xy 147.802275 72.263) (xy 147.420189 72.518302) (xy 147.10912 72.983849) (xy 146.999887 73.533) (xy 147.10912 74.082151)
        (xy 147.420189 74.547698) (xy 147.885736 74.858767) (xy 148.434887 74.968) (xy 148.491113 74.968) (xy 149.040264 74.858767)
        (xy 149.505811 74.547698) (xy 149.81688 74.082151) (xy 149.856684 73.882039) (xy 154.691096 73.882039) (xy 154.851959 74.270423)
        (xy 155.227866 74.685389) (xy 155.733959 74.924914) (xy 155.956 74.803629) (xy 155.956 73.66) (xy 156.21 73.66)
        (xy 156.21 74.803629) (xy 156.432041 74.924914) (xy 156.938134 74.685389) (xy 157.314041 74.270423) (xy 157.474904 73.882039)
        (xy 157.352915 73.66) (xy 156.21 73.66) (xy 155.956 73.66) (xy 154.813085 73.66) (xy 154.691096 73.882039)
        (xy 149.856684 73.882039) (xy 149.926113 73.533) (xy 149.81688 72.983849) (xy 149.505811 72.518302) (xy 149.123725 72.263)
        (xy 149.505811 72.007698) (xy 149.81688 71.542151) (xy 149.926113 70.993) (xy 154.619887 70.993) (xy 154.72912 71.542151)
        (xy 155.040189 72.007698) (xy 155.444703 72.277986) (xy 155.227866 72.380611) (xy 154.851959 72.795577) (xy 154.691096 73.183961)
        (xy 154.813085 73.406) (xy 155.956 73.406) (xy 155.956 73.386) (xy 156.21 73.386) (xy 156.21 73.406)
        (xy 157.352915 73.406) (xy 157.474904 73.183961) (xy 157.314041 72.795577) (xy 156.938134 72.380611) (xy 156.721297 72.277986)
        (xy 157.125811 72.007698) (xy 157.43688 71.542151) (xy 157.546113 70.993) (xy 157.43688 70.443849) (xy 157.125811 69.978302)
        (xy 156.721297 69.708014) (xy 156.938134 69.605389) (xy 157.314041 69.190423) (xy 157.474904 68.802039) (xy 157.352915 68.58)
        (xy 156.21 68.58) (xy 156.21 68.6) (xy 155.956 68.6) (xy 155.956 68.58) (xy 154.813085 68.58)
        (xy 154.691096 68.802039) (xy 154.851959 69.190423) (xy 155.227866 69.605389) (xy 155.444703 69.708014) (xy 155.040189 69.978302)
        (xy 154.72912 70.443849) (xy 154.619887 70.993) (xy 149.926113 70.993) (xy 149.81688 70.443849) (xy 149.505811 69.978302)
        (xy 149.123725 69.723) (xy 149.505811 69.467698) (xy 149.81688 69.002151) (xy 149.926113 68.453) (xy 149.81688 67.903849)
        (xy 149.505811 67.438302) (xy 149.123725 67.183) (xy 149.505811 66.927698) (xy 149.81688 66.462151) (xy 149.926113 65.913)
        (xy 154.619887 65.913) (xy 154.72912 66.462151) (xy 155.040189 66.927698) (xy 155.444703 67.197986) (xy 155.227866 67.300611)
        (xy 154.851959 67.715577) (xy 154.691096 68.103961) (xy 154.813085 68.326) (xy 155.956 68.326) (xy 155.956 68.306)
        (xy 156.21 68.306) (xy 156.21 68.326) (xy 157.352915 68.326) (xy 157.474904 68.103961) (xy 157.314041 67.715577)
        (xy 156.938134 67.300611) (xy 156.721297 67.197986) (xy 157.125811 66.927698) (xy 157.43688 66.462151) (xy 157.546113 65.913)
        (xy 157.43688 65.363849) (xy 157.125811 64.898302) (xy 156.721297 64.628014) (xy 156.938134 64.525389) (xy 157.271249 64.157661)
        (xy 161.289758 64.157661) (xy 161.50199 64.671303) (xy 161.89463 65.064629) (xy 162.102512 65.150949) (xy 161.896697 65.23599)
        (xy 161.503371 65.62863) (xy 161.290243 66.1419) (xy 161.289758 66.697661) (xy 161.50199 67.211303) (xy 161.89463 67.604629)
        (xy 162.102512 67.690949) (xy 161.896697 67.77599) (xy 161.503371 68.16863) (xy 161.290243 68.6819) (xy 161.289758 69.237661)
        (xy 161.50199 69.751303) (xy 161.89463 70.144629) (xy 162.102512 70.230949) (xy 161.896697 70.31599) (xy 161.503371 70.70863)
        (xy 161.290243 71.2219) (xy 161.289758 71.777661) (xy 161.50199 72.291303) (xy 161.89463 72.684629) (xy 162.102512 72.770949)
        (xy 161.896697 72.85599) (xy 161.503371 73.24863) (xy 161.290243 73.7619) (xy 161.289758 74.317661) (xy 161.50199 74.831303)
        (xy 161.89463 75.224629) (xy 162.102512 75.310949) (xy 161.896697 75.39599) (xy 161.503371 75.78863) (xy 161.290243 76.3019)
        (xy 161.289758 76.857661) (xy 161.50199 77.371303) (xy 161.89463 77.764629) (xy 162.102512 77.850949) (xy 161.896697 77.93599)
        (xy 161.503371 78.32863) (xy 161.290243 78.8419) (xy 161.289758 79.397661) (xy 161.50199 79.911303) (xy 161.89463 80.304629)
        (xy 162.102512 80.390949) (xy 161.896697 80.47599) (xy 161.503371 80.86863) (xy 161.290243 81.3819) (xy 161.289758 81.937661)
        (xy 161.50199 82.451303) (xy 161.89463 82.844629) (xy 162.102512 82.930949) (xy 161.896697 83.01599) (xy 161.503371 83.40863)
        (xy 161.290243 83.9219) (xy 161.289758 84.477661) (xy 161.50199 84.991303) (xy 161.89463 85.384629) (xy 162.086727 85.464395)
        (xy 161.955857 85.518603) (xy 161.886392 85.760787) (xy 162.687 86.561395) (xy 163.487608 85.760787) (xy 163.418143 85.518603)
        (xy 163.277682 85.468491) (xy 163.477303 85.38601) (xy 163.870629 84.99337) (xy 164.083757 84.4801) (xy 164.084242 83.924339)
        (xy 163.87201 83.410697) (xy 163.47937 83.017371) (xy 163.271488 82.931051) (xy 163.477303 82.84601) (xy 163.870629 82.45337)
        (xy 164.083757 81.9401) (xy 164.084242 81.384339) (xy 163.87201 80.870697) (xy 163.47937 80.477371) (xy 163.271488 80.391051)
        (xy 163.477303 80.30601) (xy 163.870629 79.91337) (xy 164.083757 79.4001) (xy 164.084181 78.913302) (xy 189.217856 78.913302)
        (xy 189.245638 79.468368) (xy 189.404603 79.852143) (xy 189.646787 79.921608) (xy 190.447395 79.121) (xy 189.646787 78.320392)
        (xy 189.404603 78.389857) (xy 189.217856 78.913302) (xy 164.084181 78.913302) (xy 164.084242 78.844339) (xy 163.87201 78.330697)
        (xy 163.47937 77.937371) (xy 163.271488 77.851051) (xy 163.477303 77.76601) (xy 163.870629 77.37337) (xy 164.083757 76.8601)
        (xy 164.084242 76.304339) (xy 163.87201 75.790697) (xy 163.47937 75.397371) (xy 163.271488 75.311051) (xy 163.477303 75.22601)
        (xy 163.870629 74.83337) (xy 164.083757 74.3201) (xy 164.084242 73.764339) (xy 163.87201 73.250697) (xy 163.47937 72.857371)
        (xy 163.271488 72.771051) (xy 163.477303 72.68601) (xy 163.870629 72.29337) (xy 164.083757 71.7801) (xy 164.084242 71.224339)
        (xy 163.87201 70.710697) (xy 163.47937 70.317371) (xy 163.271488 70.231051) (xy 163.477303 70.14601) (xy 163.870629 69.75337)
        (xy 164.083757 69.2401) (xy 164.084242 68.684339) (xy 163.87201 68.170697) (xy 163.47937 67.777371) (xy 163.271488 67.691051)
        (xy 163.477303 67.60601) (xy 163.870629 67.21337) (xy 164.083757 66.7001) (xy 164.084242 66.144339) (xy 163.87201 65.630697)
        (xy 163.47937 65.237371) (xy 163.271488 65.151051) (xy 163.477303 65.06601) (xy 163.870629 64.67337) (xy 164.083757 64.1601)
        (xy 164.084242 63.604339) (xy 163.87201 63.090697) (xy 163.47937 62.697371) (xy 162.9661 62.484243) (xy 162.410339 62.483758)
        (xy 161.896697 62.69599) (xy 161.503371 63.08863) (xy 161.290243 63.6019) (xy 161.289758 64.157661) (xy 157.271249 64.157661)
        (xy 157.314041 64.110423) (xy 157.474904 63.722039) (xy 157.352915 63.5) (xy 156.21 63.5) (xy 156.21 63.52)
        (xy 155.956 63.52) (xy 155.956 63.5) (xy 154.813085 63.5) (xy 154.691096 63.722039) (xy 154.851959 64.110423)
        (xy 155.227866 64.525389) (xy 155.444703 64.628014) (xy 155.040189 64.898302) (xy 154.72912 65.363849) (xy 154.619887 65.913)
        (xy 149.926113 65.913) (xy 149.81688 65.363849) (xy 149.505811 64.898302) (xy 149.123725 64.643) (xy 149.505811 64.387698)
        (xy 149.81688 63.922151) (xy 149.926113 63.373) (xy 149.81688 62.823849) (xy 149.505811 62.358302) (xy 149.123725 62.103)
        (xy 149.505811 61.847698) (xy 149.81688 61.382151) (xy 149.926113 60.833) (xy 154.619887 60.833) (xy 154.72912 61.382151)
        (xy 155.040189 61.847698) (xy 155.444703 62.117986) (xy 155.227866 62.220611) (xy 154.851959 62.635577) (xy 154.691096 63.023961)
        (xy 154.813085 63.246) (xy 155.956 63.246) (xy 155.956 63.226) (xy 156.21 63.226) (xy 156.21 63.246)
        (xy 157.352915 63.246) (xy 157.474904 63.023961) (xy 157.314041 62.635577) (xy 156.938134 62.220611) (xy 156.721297 62.117986)
        (xy 157.125811 61.847698) (xy 157.43688 61.382151) (xy 157.546113 60.833) (xy 157.43688 60.283849) (xy 157.125811 59.818302)
        (xy 156.721297 59.548014) (xy 156.938134 59.445389) (xy 157.314041 59.030423) (xy 157.474904 58.642039) (xy 157.352915 58.42)
        (xy 156.21 58.42) (xy 156.21 58.44) (xy 155.956 58.44) (xy 155.956 58.42) (xy 154.813085 58.42)
        (xy 154.691096 58.642039) (xy 154.851959 59.030423) (xy 155.227866 59.445389) (xy 155.444703 59.548014) (xy 155.040189 59.818302)
        (xy 154.72912 60.283849) (xy 154.619887 60.833) (xy 149.926113 60.833) (xy 149.81688 60.283849) (xy 149.505811 59.818302)
        (xy 149.123725 59.563) (xy 149.505811 59.307698) (xy 149.81688 58.842151) (xy 149.926113 58.293) (xy 149.81688 57.743849)
        (xy 149.505811 57.278302) (xy 149.361535 57.181899) (xy 149.498317 57.156162) (xy 149.714441 57.01709) (xy 149.859431 56.80489)
        (xy 149.91044 56.553) (xy 149.91044 55.753) (xy 154.619887 55.753) (xy 154.72912 56.302151) (xy 155.040189 56.767698)
        (xy 155.444703 57.037986) (xy 155.227866 57.140611) (xy 154.851959 57.555577) (xy 154.691096 57.943961) (xy 154.813085 58.166)
        (xy 155.956 58.166) (xy 155.956 58.146) (xy 156.21 58.146) (xy 156.21 58.166) (xy 157.352915 58.166)
        (xy 157.474904 57.943961) (xy 157.314041 57.555577) (xy 156.938134 57.140611) (xy 156.721297 57.037986) (xy 157.125811 56.767698)
        (xy 157.43688 56.302151) (xy 157.546113 55.753) (xy 157.43688 55.203849) (xy 157.125811 54.738302) (xy 156.660264 54.427233)
        (xy 156.111113 54.318) (xy 156.054887 54.318) (xy 155.505736 54.427233) (xy 155.040189 54.738302) (xy 154.72912 55.203849)
        (xy 154.619887 55.753) (xy 149.91044 55.753) (xy 149.91044 54.953) (xy 149.866162 54.717683) (xy 149.72709 54.501559)
        (xy 149.51489 54.356569) (xy 149.263 54.30556) (xy 147.663 54.30556) (xy 147.427683 54.349838) (xy 147.211559 54.48891)
        (xy 147.066569 54.70111) (xy 147.059992 54.733587) (xy 146.863923 54.537176) (xy 146.336691 54.31825) (xy 145.765813 54.317752)
        (xy 145.2382 54.535757) (xy 144.834176 54.939077) (xy 144.61525 55.466309) (xy 144.614752 56.037187) (xy 139.836584 56.037187)
        (xy 139.893113 55.753) (xy 139.78388 55.203849) (xy 139.472811 54.738302) (xy 139.007264 54.427233) (xy 138.458113 54.318)
        (xy 138.401887 54.318) (xy 137.852736 54.427233) (xy 137.387189 54.738302) (xy 137.07612 55.203849) (xy 136.966887 55.753)
        (xy 135.50493 55.753) (xy 135.50493 54.75351) (xy 135.460652 54.518193) (xy 135.32158 54.302069) (xy 135.10938 54.157079)
        (xy 134.85749 54.10607) (xy 132.85851 54.10607) (xy 132.623193 54.150348) (xy 132.407069 54.28942) (xy 132.262079 54.50162)
        (xy 132.21107 54.75351) (xy 128.218 54.75351) (xy 128.218 53.796) (xy 191.822 53.796)
      )
    )
  )
)
